# KafkaPOC1

./: README.md  pom.xml
src/main/java/com/example/: KafkaConsumerExample.java  KafkaProducerExample.java
src/main/java/com/example/kafkaPOC/KafkaPOC/: KafkaPocApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/example/kafkaPOC/KafkaPOC/: KafkaPocApplicationTests.java
